ComboBoxMVVMExample/View/ComboBox.xaml

<UserControl
    x:Class="ComboBoxMVVMExample.View.ComboBox" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" Background="AliceBlue"
    >
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Width="120" Margin="0,0,10,0" Content="Get Enum items: " />
            <ComboBox Width="120" Margin="0,0,10,0" ItemsSource="{Binding EnumItems}" SelectedItem="{Binding EnumSelectedItem}" />
            <Button Command="{Binding ShowEnumItemCommand}" Content="Show Selected Item" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Width="120" Margin="0,0,10,0" Content="Get Country list: " />
            <ComboBox
                Width="120"
                Margin="0,0,10,0"
                DisplayMemberPath="CountryName"
                ItemsSource="{Binding CountryList}"
                SelectedValue="{Binding SelectedCountryCode}"
                SelectedValuePath="CountryTwoLetterCode" />
            <Label Content="{Binding SelectedCountryCode}" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Width="120" Margin="0,0,10,0" Content="Get State list: " />
            <ComboBox
                Width="120"
                Margin="0,0,10,0"
                DisplayMemberPath="StateName"
                IsEnabled="{Binding AllowStateSelection}"
                ItemsSource="{Binding StateList}"
                SelectedValue="{Binding SelectedState}"
                SelectedValuePath="StateName" />
            <Label Content="{Binding SelectedState}" />
        </StackPanel>
    </StackPanel>
</UserControl>
