ComboBoxMVVMExample/View/DynamicDataView.xaml

<Window Title="OneColumThreeControlsView"
    x:Class="ComboBoxMVVMExample.View.DynamicDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComboBoxMVVMExample.View"
    xmlns:vm="clr-namespace:ComboBoxMVVMExample.ViewModel"
        
    Width="500" Height="700"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />
    </Window.Resources>

    <Window.DataContext>
        <vm:DynamicDataViewModel />
    </Window.DataContext>

    <Grid >
        <DataGrid MinWidth="300" MinHeight="400" AutoGenerateColumns="False" ItemsSource="{Binding DynamicDataList}" SelectionMode="Single">
            <DataGrid.Resources>
                <DataTemplate x:Key="TextBoxTemplate">
                    <TextBox Text="{Binding Value}" />
                </DataTemplate>
                <DataTemplate x:Key="CheckBoxTemplate">
                    <CheckBox IsChecked="{Binding Value}" />
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxTemplate">
                    <ComboBox SelectedItem="{Binding Value}" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="RowName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CellTemplateSelector="{StaticResource DynamicDataTemplateSelector}" Header="Data" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
