ComboBoxMVVMExample/View/TestWindow.xaml

<Window Title="TestWindow"
    x:Class="ComboBoxMVVMExample.View.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComboBoxMVVMExample.View"
    xmlns:vm="clr-namespace:ComboBoxMVVMExample.ViewModel"
    Width="400" Height="500"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TestViewModel />
    </Window.DataContext>

    <StackPanel>
        <DataGrid MinWidth="300" MinHeight="400" AutoGenerateColumns="False" ItemsSource="{Binding TestDataList, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Text" />
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Active}" Header="Check" />

                <!-- Combobox Column -->
                <DataGridTemplateColumn Header="Countries">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SelectedVal}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" SelectedValue="{Binding SelectedVal}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=SelectedVal}" Header="My Country" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10" Content="Do Nothing but updates the MySelected cell value " />
    </StackPanel>
</Window>
