ComboBoxMVVMExample/View/TimesheetView.xaml

<Window Title="TimesheetView"
    x:Class="ComboBoxMVVMExample.View.TimesheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComboBoxMVVMExample.View"
    xmlns:vm="clr-namespace:ComboBoxMVVMExample.ViewModel"
    Width="400" Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:DepartmentJobComboboValueConverter x:Key="DepartmentJobComboboValueConverter" />
        <!--<vm:TimeSheetsViewModel x:Key="TimeSheetsViewModel"/>-->
    </Window.Resources>

    <Window.DataContext>
        <vm:TimeSheetsViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid MinWidth="300" MinHeight="400" AutoGenerateColumns="False" ItemsSource="{Binding Times}" SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Department">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Department.DepartmentCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="DepartmentCode" 
                                      ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.Departments, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValue="{Binding Department.DepartmentCode}" 
                                      SelectedValuePath="DepartmentCode" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Job code">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Job}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Job}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource DepartmentJobComboboValueConverter}" ConverterParameter="AAABBB">
                                        <Binding Path="Department" />
                                        <Binding Path="DataContext.JobCodes" RelativeSource="{RelativeSource Findancestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
